# projectTest

./: projectTest.sln
projectTestAPP/: Program.cs  appsettings.json  projectTestAPP.csproj
projectTestAPP/Controllers/: MenuItemController.cs
projectTestAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projectTestAPP/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projectTestAPP/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projectTestAPP/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
projectTestAPP/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
projectTestAPP/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
projectTestAPP/Properties/: launchSettings.json
projectTestAPP/wwwroot/js/: menuItem.js
projetDataAccess/: projetDataAccess.csproj
projetDataAccess/Data/: ApplicationDbContext.cs
projetDataAccess/Migrations/: 20230326013018_addCategoryToDb.Designer.cs  20230326013018_addCategoryToDb.cs  20230326013034_addFoodTypeeToDb.Designer.cs  20230326013034_addFoodTypeeToDb.cs  20230401214222_addMenuItemToDb.Designer.cs  20230401214222_addMenuItemToDb.cs  ApplicationDbContextModelSnapshot.cs
projetDataAccess/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
projetDataAccess/Repository/IRepository/: ICategoryRepository.cs  IFoodRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
projetModels/: Category.cs  FoodType.cs  MenuItem.cs
